# GenesisSoft

./: GenesisSoft.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  genesisSoft.db
API/Controllers/: AddressesController.cs  BaseControllerController.cs  ProductCategoriesController.cs  ProductsController.cs  UsersController.cs
API/Extensions/: HttpResponseExtension.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: JwtTokenService.cs
Application/: Application.csproj
Application/Addresses/: List.cs
Application/General/: ErrorDetails.cs  MappingProfile.cs  PagedList.cs  QueryParameters.cs  Result.cs  SortHelper.cs
Application/Interfaces/: IUserAccessHelper.cs
Application/ProductCategories/: Create.cs  Delete.cs  Details.cs  Dropdowns.cs  List.cs  ProductCategoryCommandDto.cs  ProductCategoryDropdownItemDto.cs  ProductCategoryQueryDto.cs  ProductCategoryValidator.cs  Update.cs
Application/Products/: Create.cs  Delete.cs  Details.cs  List.cs  ProductCommandDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductListDto.cs  ProductQueryDto.cs  ProductValidator.cs  Update.cs
Application/Users/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Domain/: Address.cs  Commission.cs  Company.cs  Contract.cs  ContractProduct.cs  Customer.cs  Domain.csproj  Entity.cs  Event.cs  EventCategory.cs  Installment.cs  Person.cs  Producer.cs  Product.cs  ProductCategory.cs  SalesOpportunity.cs  Structure.cs  Target.cs  Task.cs  Team.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Helpers/: SortHelpers.cs  UserAccessHelper.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20211119183054_InitialCreate.Designer.cs  20211119183054_InitialCreate.cs  20211127123348_AddedTableRelatedWithProduct.Designer.cs  20211127123348_AddedTableRelatedWithProduct.cs  20211128132207_SetDataTimeInEntityAsNullable.Designer.cs  20211128132207_SetDataTimeInEntityAsNullable.cs  DataContextModelSnapshot.cs
react-app/: package-lock.json  package.json
react-app/src/: App.js
react-app/src/api/: agent.ts
react-app/src/models/: pagination.ts  (+2 more)
(+5 files in other folders)
